APP_NAME=MyApp
DEBUG=False

DATABASE_URL=postgresql://user:password@localhost/mydatabase

SECRET_KEY=my-very-secret-key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

API_KEY=my-real-api-key

API_KEY=your-api-key



POSTGRES_DB_USER=user
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=database
POSTGRES_DB_PORT=5433
POSTGRES_DB_HOST=localhost

REDIS_DB_PORT=6379
REDIS_DB_HOST=localhost

APP_PORT=8000